<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.makimenko</groupId>
	<artifactId>mem</artifactId>
	<version>0.1.0.0-SNAPSHOT</version>
	<name>Parent Project</name>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<rng.version>${project.version}</rng.version>
		<!-- project.build.sourceEncoding>UTF-8</project.build.sourceEncoding -->
	</properties>

	<modules>
		<module>mem-design</module>
		<module>mem-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Self dependencies -->
			<dependency>
				<groupId>com.makimenko</groupId>
				<artifactId>mem-design</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.makimenko</groupId>
				<artifactId>mem-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.makimenko</groupId>
				<artifactId>mem-server-generated</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>1.5.8.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>1.5.8.RELEASE</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<!-- Wait for 2.2.3+ version (Important for Angular 4 HttpClient fix) -->
					<!-- As temporary solution: build snapshot and install to local repo -->
					<version>2.3.0-SNAPSHOT</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.5.8.RELEASE</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
