<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.makimenko</groupId>
	<artifactId>mem</artifactId>
	<version>0.1.0.0-SNAPSHOT</version>
	<name>Parent Project</name>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<rng.version>${project.version}</rng.version>
		<!-- project.build.sourceEncoding>UTF-8</project.build.sourceEncoding -->
	</properties>

	<modules>
		<module>mem-design</module>
		<module>mem-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Self dependencies -->
			<dependency>
				<groupId>com.makimenko</groupId>
				<artifactId>mem-design</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.makimenko</groupId>
				<artifactId>mem-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.makimenko</groupId>
				<artifactId>mem-server-generated</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>1.5.8.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>1.5.8.RELEASE</version>
				<scope>provided</scope>
			</dependency>




		</dependencies>
	</dependencyManagement>

</project>
