<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <parent>
        <groupId>com.makimenko</groupId>
        <artifactId>mem</artifactId>
        <version>0.3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mem-design</artifactId>

    <properties>
        <path.swagger>${basedir}/src/main/resources/mem.yaml</path.swagger>
        <path.server.api>${basedir}/../mem-server-api</path.server.api>
        <path.client>${basedir}/../mem-client</path.client>
        <path.client.api>${path.client}/src/app/api-generated</path.client.api>
        <path.server>${basedir}/../mem-server</path.server>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${path.swagger}</inputSpec>
                            <language>spring</language>
                            <output>${path.server.api}</output>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <groupId>com.makimenko</groupId>
                                <artifactId>mem-server-api</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <basePackage>com.makimenko.mem.server</basePackage>
                                <configPackage>com.makimenko.mem.server.config</configPackage>
                                <library>spring-mvc</library>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                            <modelPackage>com.makimenko.mem.server.model</modelPackage>
                            <apiPackage>com.makimenko.mem.server.api</apiPackage>
                            <invokerPackage>com.makimenko.mem.server.invoke</invokerPackage>
                            <templateDirectory>src/main/resources/swagger-custom-mustache/JavaSpring</templateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${path.swagger}</inputSpec>
                            <language>typescript-angular</language>
                            <output>${path.client.api}</output>
                            <configOptions>
                                <npmName>mem-client-generated</npmName>
                                <npmVersion>0.0.1</npmVersion>
                            </configOptions>
                            <templateDirectory>src/main/resources/swagger-custom-mustache/typescript-angular</templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-module</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>clean</argument>
                                        <argument>install</argument>
                                    </arguments>
                                    <workingDirectory>${path.server.api}</workingDirectory>
                                </configuration>
                            </execution>

                            <execution>
                                <id>exec-npm-install</id>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>${path.client}</workingDirectory>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>exec-ng-build</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <workingDirectory>${path.client}</workingDirectory>
                                    <executable>ng</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--prod</argument>
                                        <argument>--output-path=../mem-server/src/main/resources/static</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
