<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>
	<parent>
		<groupId>com.makimenko</groupId>
		<artifactId>mem</artifactId>
		<version>0.1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mem-design</artifactId>
	<name>Swagger Server and Client Code Generator</name>

	<properties>
		<path.swagger>${basedir}/src/main/resources/mem.yaml</path.swagger>
		<path.server.generated>${basedir}/target/generated-sources/mem-server-generated</path.server.generated>
		<path.client>${basedir}/../mem-client</path.client>
		<path.client.api.generated>${path.client}/src/app/api-generated</path.client.api.generated>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${path.swagger}</inputSpec>
							<language>spring</language>
							<output>${path.server.generated}</output>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<groupId>com.makimenko</groupId>
								<artifactId>mem-server-generated</artifactId>
								<artifactVersion>${project.version}</artifactVersion>
								<basePackage>com.makimenko.mem.server</basePackage>
								<configPackage>com.makimenko.mem.server.config</configPackage>
								<library>spring-mvc</library>
							</configOptions>
							<modelPackage>com.makimenko.mem.server.model</modelPackage>
							<apiPackage>com.makimenko.mem.server.api</apiPackage>
							<invokerPackage>com.makimenko.mem.server.invoke</invokerPackage>
						</configuration>
					</execution>
					<execution>
						<id>client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${path.swagger}</inputSpec>
							<language>typescript-angular</language>
							<output>${path.client.api.generated}</output>
							<configOptions>
								<npmName>mem-client-generated</npmName>
								<npmVersion>0.0.1</npmVersion>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-module</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>clean</argument>
								<argument>install</argument>
							</arguments>
							<workingDirectory>${path.server.generated}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>exec-npm-install</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${path.client}</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>					
					<execution>
						<id>exec-ng-build</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${path.client}</workingDirectory>
							<executable>ng</executable>
							<arguments>
								<argument>build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
